<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External css</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 align="center" id="main" >External css</h1>
    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti veniam est aperiam iure. Earum nam repellendus corrupti, beatae perspiciatis cum! Dolorum distinctio magni molestias repellendus facilis consectetur! Vitae, ducimus corrupti!</h3>
</body>
</html>