<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal css</title>
</head>
<body>
    <h1 align="center" style="color: blue;" >Internal css</h1>
    <h3 style="background-color: darkcyan;" >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut ad dicta at quia distinctio! Id, amet autem eveniet facilis iure minus, molestias omnis velit, asperiores voluptas totam cupiditate aperiam corporis.</h3>
</body>
</html>