<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline Css</title>
    <style>
        #main {color: dimgray; border-style: dashed; border-color: black;}
        #main2 {color: goldenrod;}
      #main3 { color: darkcyan;}
    </style>
</head>
<body>
    <h1 id="main" align="center"> <span id="main2">I</span>nline css</h1>

    <h3> <span id="main3" >Lorem ipsum dolor sit amet consectetur adipisicing elit.</span> Repudiandae esse harum consequuntur molestiae veniam pariatur impedit inventore quo obcaecati quidem saepe perferendis dolores accusantium, nesciunt voluptatem ut eius id asperiores.</h3>
</body>
</html>